PORT = 3001
MONGO_URL="mongodb+srv://medalibouderbala:uuI4X8hUiULtU2cX@cluster-opalia.y7mqygz.mongodb.net/?retryWrites=true&w=majority&appName=cluster-opalia"
MAIL = "dalybouderbela@gmail.com"
PASS = "jmjf rrwz zhcg hdcb"